#!/usr/bin/env python
PACKAGE = "circle_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_dist_param",           int_t,    0, "Minimal distance between centers of circles",     30, 1, 300)
gen.add("upper_canny_param",        int_t,    0, "Upper limit for Canny edge detect",               30, 1, 500)
gen.add("circle_detection_param",   int_t,    0, "Circle threshold",                                25, 1, 300)
gen.add("min_radius_param",         int_t,    0, "Minimal radius of circle",                        20, 0, 300)
gen.add("max_radius_param",         int_t,    0, "Maximum radius of circle",                        60, 0, 300)
gen.add("blur_param",               int_t,    0, "Blur size for Gaussian blur",                     15, 1, 101)

exit(gen.generate(PACKAGE, "circle_detector", "CircleDetector"))
